APP_ENV=dev

PHP_DEBUGGER=xdebug
XDEBUG_REMOTE_AUTOSTART=true
XDEBUG_REMOTE_CONNECT_BACK=true
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9000

DB_HOSTNAME=database
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=copona
DB_PORT=3306