<?php
$_['heading_title'] = 'Translate Mate';
$_['text_module'] = 'Modules';
$_['text_success'] = 'Success: Changes saved to the language file(s): %s';
$_['text_edit'] = 'Edit the Translate Mate Module';
$_['text_main_lang_file'] = 'Main language file';
$_['text_page'] = 'Page';
$_['text_key'] = 'Key';
$_['text_all_pages'] = 'All pages';
$_['text_search_keys'] = 'Search keys';
$_['text_search_text'] = 'Search for text';
$_['text_not_translated_only'] = 'Show only non-translated';
$_['text_not_translated'] = 'Not translated';
$_['text_help_errors'] = '<strong><i class="fa fa-exclamation-circle"></i> Errors:</strong> Check the <strong>README</strong> FIRST, then <a href="%s">open an issue on Github</a> (preferred) or <a href="%s">leave a comment on Opencart\'s page</a>.';
$_['text_help_hotkeys'] = '<strong><i class="fa fa-info-circle"></i> Hotkeys:</strong> <code>Cntl+Enter</code> to save and <code>Esc</code> to cancel.';
$_['text_help_caution'] = '<strong><i class="fa fa-exclamation-triangle"></i> Caution!</strong> <u>Don\'t</u> translate HTML code (basically anything in angle brackets <code>< ></code>) nor placeholders (things like <code>%s</code>, <code>%d</code>, etc).';
$_['text_no_texts_found'] = 'No texts found.';
$_['text_loading_please_wait'] = 'Loading texts. Please wait.';
$_['text_load_more'] = 'Load more';
$_['text_save_translation'] = 'Save translation';
$_['text_cancel'] = 'Cancel';
$_['tab_frontend'] = 'Frontend';
$_['tab_backend'] = 'Backend';
$_['entry_status'] = 'Status';
$_['error_permission'] = 'Warning: You do not have permission to access/modify the Translate Mate module!';
$_['error_missing'] = 'Unable to save translation. The following required fields are missing:';
$_['error_post'] = 'Unable to save translation. It must be made via a POST request.';
$_['error_write_permission'] = 'Unable to write to the file \'%s\'. Ensure that Opencart has write permissions for this file and it\'s language directory (for example: try 750, 755, or 775).';
$_['error_unexpected'] = 'Unexpected results loaded (Please notify the developer)';
$_['error_error'] = 'Error';
?>